#!/usr/sbin/nft -f

# OpenSASE-Lab Security PoP Firewall
# Zone-based policy enforcement with logging

flush ruleset

table inet filter {
    # Define sets for branch networks
    set branch_networks {
        type ipv4_addr
        flags interval
        elements = { 10.201.0.0/24, 10.202.0.0/24, 10.203.0.0/24 }
    }
    
    set blocked_ips {
        type ipv4_addr
        flags interval
        # Add blocked IPs here dynamically
    }

    chain input {
        type filter hook input priority filter; policy drop;
        
        # Allow established connections
        ct state established,related accept
        
        # Allow loopback
        iif lo accept
        
        # Allow ICMP
        ip protocol icmp accept
        
        # Allow DNS from branches
        ip saddr @branch_networks udp dport 53 accept
        ip saddr @branch_networks tcp dport 53 accept
        
        # Allow management API
        tcp dport 8080 accept
        
        # Log and drop everything else
        log prefix "[INPUT DROP] " flags all
        drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        
        # Block known bad actors
        ip saddr @blocked_ips log prefix "[BLOCKED] " drop
        ip daddr @blocked_ips log prefix "[BLOCKED] " drop
        
        # Allow established connections
        ct state established,related accept
        
        # Allow branch-to-internet (via Suricata inspection)
        ip saddr @branch_networks accept
        
        # Allow internet responses to branches
        ip daddr @branch_networks ct state established,related accept
        
        # Log and drop everything else
        log prefix "[FORWARD DROP] " flags all
        drop
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

table inet nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        
        # SNAT for branch traffic going to internet
        ip saddr 10.201.0.0/24 oifname "eth0" masquerade
        ip saddr 10.202.0.0/24 oifname "eth0" masquerade
        ip saddr 10.203.0.0/24 oifname "eth0" masquerade
    }
}
