# OpenSASE Ansible Inventory
# Production PoP nodes

[all:vars]
ansible_user=root
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# =============================================================================
# PoP Groups by Region
# =============================================================================

[north_america:children]
pop_nyc1
pop_ash1
pop_lax1
pop_chi1
pop_sea1

[europe:children]
pop_fra1
pop_lon1
pop_ams1
pop_par1

[asia_pacific:children]
pop_sgp1
pop_tok1
pop_hkg1
pop_syd1

# =============================================================================
# Individual PoPs
# =============================================================================

[pop_nyc1]
nyc1-node01 ansible_host=10.100.1.11 pop_name=nyc1 pop_region=us-east
nyc1-node02 ansible_host=10.100.1.12 pop_name=nyc1 pop_region=us-east

[pop_ash1]
ash1-node01 ansible_host=10.100.2.11 pop_name=ash1 pop_region=us-east
ash1-node02 ansible_host=10.100.2.12 pop_name=ash1 pop_region=us-east

[pop_lax1]
lax1-node01 ansible_host=10.100.3.11 pop_name=lax1 pop_region=us-west
lax1-node02 ansible_host=10.100.3.12 pop_name=lax1 pop_region=us-west

[pop_fra1]
fra1-node01 ansible_host=10.200.1.11 pop_name=fra1 pop_region=eu-central
fra1-node02 ansible_host=10.200.1.12 pop_name=fra1 pop_region=eu-central

[pop_lon1]
lon1-node01 ansible_host=10.200.2.11 pop_name=lon1 pop_region=eu-west
lon1-node02 ansible_host=10.200.2.12 pop_name=lon1 pop_region=eu-west

[pop_ams1]
ams1-node01 ansible_host=10.200.3.11 pop_name=ams1 pop_region=eu-west
ams1-node02 ansible_host=10.200.3.12 pop_name=ams1 pop_region=eu-west

[pop_sgp1]
sgp1-node01 ansible_host=10.300.1.11 pop_name=sgp1 pop_region=ap-southeast
sgp1-node02 ansible_host=10.300.1.12 pop_name=sgp1 pop_region=ap-southeast

[pop_tok1]
tok1-node01 ansible_host=10.300.2.11 pop_name=tok1 pop_region=ap-northeast
tok1-node02 ansible_host=10.300.2.12 pop_name=tok1 pop_region=ap-northeast

[pop_hkg1]
hkg1-node01 ansible_host=10.300.3.11 pop_name=hkg1 pop_region=ap-east
hkg1-node02 ansible_host=10.300.3.12 pop_name=hkg1 pop_region=ap-east

# =============================================================================
# Functional Groups
# =============================================================================

[pop_nodes:children]
north_america
europe
asia_pacific

[control_plane:children]
pop_fra1
pop_nyc1
pop_sgp1

[data_plane:children]
pop_nodes
